<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ponte para Terabithia</title>

<style>

  h1
  {     font-family:Arizonia;
        text-align: center;
        font-size: 35px; color: black;
  }

  h2
  {     font-family:Arizonia;
        text-align: center;
        font-size: 22px; color:darkblue;
  }
  h3
  {

     font-family:Arizonia;
      text-align: right;
  }

figure {
text-align: center;

}

figcaption{
text-align: center;
font-family: arial;
font-size: 25px;
color: #000000;
}
           
        .fig1 {
        text-align: center;
            display: inline-block;
            margin: 15px auto;

        }
.fig1 {
        position: relative;
        display: inline-block;
        }
      .fig1 img{
      display: inline-block;
      border: 1px solid white;
      box-shadow: 1px 1px 2px white;
      width: 25%;
      height: 25%;
margin-left: auto;
margin-right: auto;
transition: box-shadow 0.5s;
      margin: 15px;

      }
      .fig1: hover img{
      box-shadow: 1px 1px 4px white;
      }
      .fig1 figcaption{
      opacity: 0;
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.4);
      color:white;
      width:24%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
      transition: opacity 2s;
      }
      .fig1: hover figcaption{
      opacity: 1;
      transition: opacity 2s;
      }
      .fig1 figcaption{
opacity: 0;
position: absolute;
top: 22px;
background-color: rgba(0, 0, 0, 0.4);
color: white;
width: 25%;
height: 93%;
padding: 10px;
box-sizing: border-box;
transition: opacity 2s;
}
.fig1:hover figcaption{
opacity: 1;
}
.fig1{
position: relative;
}
.fig1 img{
border: 3px solid black;
box-shadow: 2px 2px 2px white;
width: 25%;
height: 25%;

}
.fig1 {
        text-align: center;
            display: inline-block;
            margin: 15px auto;

        }
.fig1 {
        position: relative;
        display: inline-block;
        }

      .fig2 {
        text-align: center;
            display: inline-block;
            margin: 15px auto;

        }
.fig2 {
        position: relative;
        display: inline-block;
        }
      .fig2 img{
      display: inline-block;
      border: 1px solid white;
      box-shadow: 1px 1px 2px white;
      width: 25%;
      height: 25%;
margin-left: auto;
margin-right: auto;
transition: box-shadow 0.5s;
      margin: 15px;

      }
      .fig2: hover img{
      box-shadow: 1px 1px 4px white;
      }
      .fig2 figcaption{
      opacity: 0;
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.4);
      color:white;
      width:25%;
      height: 95%;
      padding: 10px;
      box-sizing: border-box;
      transition: opacity 2s;
      }
      .fig2: hover figcaption{
      opacity: 1;
      transition: opacity 2s;
      }
      .fig2 figcaption{
opacity: 0;
position: absolute;
top: 404px;
background-color: rgba(0, 0, 0, 0.4);
color: white;
width: 25%;
height: 30%;
padding: 10px;
box-sizing: border-box;
transition: opacity 2s;
}
.fig2:hover figcaption{
opacity: 1;
}
.fig2{
position: relative;
}
.fig2 img{
border: 3px solid black;
box-shadow: 2px 2px 2px white;
width: 25%;
height: 25%;

}
.fig2 {
        text-align: center;
            display: inline-block;
            margin: 15px auto;

        }
.fig2 {
        position: relative;
        display: inline-block;
        }
.fig3 {
        text-align: center;
            display: inline-block;
            margin: 15px auto;

        }
.fig3 {
        position: relative;
        display: inline-block;
        }
      .fig3 img{
      display: inline-block;
      border: 1px solid white;
      box-shadow: 1px 1px 2px white;
      width: 25%;
      height: 25%;
margin-left: auto;
margin-right: auto;
transition: box-shadow 0.5s;
      margin: 15px;

      }
      .fig3: hover img{
      box-shadow: 1px 1px 4px white;
      }
      .fig3 figcaption{
      opacity: 0;
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.4);
      color:white;
      width:25%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
      transition: opacity 2s;
      }
      .fig3: hover figcaption{
      opacity: 1;
      transition: opacity 2s;
      }
      .fig3 figcaption{
opacity: 0;
position: absolute;
top: 15px;
background-color: rgba(0, 0, 0, 0.4);
color: white;
width: 25%;
height: 52%;
padding: 10px;
box-sizing: border-box;
transition: opacity 2s;
}
.fig3:hover figcaption{
opacity: 1;
}
.fig3{
position: relative;
}
.fig3 img{
border: 3px solid black;
box-shadow: 2px 2px 2px white;
width: 25%;
height: 25%;

}
.fig3 {
        text-align: center;
            display: inline-block;
            margin: 15px auto;

        }
.fig3 {
        position: relative;
        display: inline-block;
        }

        .fig4 {
        text-align: center;
            display: inline-block;
            margin: 10px auto;

        }
.fig4 {
        position: relative;
        display: inline-block;
        }
      .fig4 img{
      display: inline-block;
      border: 3px solid black;
      box-shadow: 1px 1px 2px white;
      width: 20%;
      height: 20%;
margin-left: auto;
margin-right: auto;
transition: box-shadow 0.5s;
      margin: 10px;
      }

body {
line-height: 1.5;
}  

  .imagem-principal 
  { width=50px
  height=100px }

  .imagem-pequena 
  { width=100px 
    height=100px}

  .imagem-borda 
  { border: 2px solid #000;
  width=100px 
  height=100px }

   .imagem-redonda 
  {
  border-radius: 70%;}

</style>
</head>
<body>

<h1>Ponte para Terabithia</h1>

<figure class="fig1">
<div class="fig1">  
<img src="filme1.jfif" class="fig1">
<figcaption> Capa do Filme </figcaption> </div>


<h2>Sinopse:</h2>

<p>O filme segue a história de Jess Aarons e Leslie Burke, dois amigos que criam um reino imaginário chamado Terabithia, onde vivem aventuras fantásticas.</p>

<h2>Elenco:</h2>

<p>Destacando as atuações de Josh Hutcherson como Jess Aarons e AnnaSophia Robb como Leslie Burke, com participações de Zooey Deschanel e Robert Patrick.</p>

<h2>Direção e Produção:</h2>

<p>Dirigido por Gábor Csupó, o filme é uma adaptação do romance homônimo de Katherine Paterson e distribuído pela Walt Disney Pictures.</p>

<h2>Temas:</h2>

<p>Aborda temas como amizade, imaginação, perda e superação, oferecendo mensagens duradouras sobre a infância e os desafios da vida.</p>
 <figure class="fig2">
<div class="fig2">  
<img src="filme2.jfif" class="fig1">
<figcaption> Protagonistas </figcaption> </div>

<figure class="fig3">
<div class="fig3">  
<img src="filme3.jfif" class="fig1">
<figcaption> Mundo da fantasia </figcaption> </div>

<figure class="fig4">
<div class="fig4">  
<img src="filme4.jpg" class="fig1">
<figcaption> Brincadeiras </figcaption> </div>

<figure class="fig1">
<div class="fig1">  
<img src="filme5.jpg" class="fig1">
<figcaption> Capa do Filme </figcaption> </div>

<h2>Recepção:</h2>

<p>O filme foi bem recebido pelo público e pela crítica, sendo lembrado por sua capacidade de emocionar e por trazer uma história que vai além do entretenimento infantil.</p>


<h3><p> Desenvolvido por N@R@ LETICI@ &copy; </p></h3>

</body>
</html>
